<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Eight (NCTB) books EV.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
    <style>
        td{
            font-family: 'Mynerve', cursive;
            font-weight: bold;
        }
        
        #last{
            color: rgb(0, 0, 0);
        }
      body{
        background-image: url(https://images.unsplash.com/photo-1531685250784-7569952593d2?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }
        #more{
        margin-right: 0%;
			margin-left: 90%;
			margin-top: 0%;
        
        
        }
        

        
        #hihi{background-image: url(https://images.unsplash.com/photo-1458682625221-3a45f8a844c7?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHdlYnNpdGUlMjBkYXJrJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
            color: rgb(0, 255, 242);
        }
        .fnt{
            font-family: 'Ubuntu',sans-serif;
        }
        .headings{ 
            text-align: center;
            font-family: 'Noto Sans JP', sans-serif;
        }

        #dibbo{
            width: 50px; ;
        }
        .dropbtn {
        background-color: #7ec5e7;
        color: rgb(0, 0, 0);
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #c2dfec;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #3176df;}
      
      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}
      
      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: #3d9c40;}

      .idk{
       float: right;
       margin-right: 50px;
      }
</style>

    </style>
</head>
<body>
    <div id="hihi">

        <img src="https://vectorseek.com/wp-content/uploads/2023/08/Shikkha-Niye-Gorbo-Desh__Sheikh-Hasinar-Bangladesh-Logo-Vector.svg-.png" alt="" width="100">
        <span class="fnt"><b><big>Shikkha</big></b>

            
        </span>
<div class="idk">

    <div class="dropdown">
        <button class="dropbtn">More</button>
        <div class="dropdown-content">
          <a href="https://nafis123qwe.github.io/shikkha.com/">Class 9 books</a>
          <a href="mailto:nafisalkarim132009@gmail.com">contact us</a>
          <a href="https://www.facebook.com/profile.php?id=61553850415510&mibextid=ZbWKwL">Facebook</a>
        </div>
      </div>
   </div>
</div>
    </div>
    <div class="headings fnt">
        <h1>Class Eight NCTB books EV (pdf). </h1>

    </div id="bkgrnd">
    <table class="fnt" border="n" style="width: 100%; text-align: center; border-collapse: collapse;"
    
    >
        <tr>
            <th>
                Serial No.
            </th>
            <th>
                Subject Name
            </th>
            <th>
                pdf File</th>
        </tr>
       <tr>

           <td>01</td>
           <td>Bangla</td>
           <td><a href="https://drive.google.com/file/d/1yHgLIhWfPMD1aV0USiXCVUDAGPKed4PK/view"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6byD29xXDF2wlHjqHe2dFWsuMkh0aFhxyR8mYnF8eSrJLHKiBnbiloUQLVi5WPSfNEKPiZ_AOkjtGcqTqDuDLPnyp6bEjBfsUJz0Cph_jCCZ3ZrgYfDyJ-uIPiL8S53l_XndOhWq8YdYnECUFNQ3foEoZQUqGqg2vzHlLEh7fXKyZ5K1FsgfyTrFz/s1600-rw/pdf-icon.png" alt="" width="50"></a>
           </td>
        </tr> 

        <tr>

            <td>02</td>
            <td>English</td>
            <td><a href="https://drive.google.com/file/d/1rEVDqM7Hik8KunA9ITfMfzvqJ2Gq32Uj/view"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6byD29xXDF2wlHjqHe2dFWsuMkh0aFhxyR8mYnF8eSrJLHKiBnbiloUQLVi5WPSfNEKPiZ_AOkjtGcqTqDuDLPnyp6bEjBfsUJz0Cph_jCCZ3ZrgYfDyJ-uIPiL8S53l_XndOhWq8YdYnECUFNQ3foEoZQUqGqg2vzHlLEh7fXKyZ5K1FsgfyTrFz/s1600-rw/pdf-icon.png" alt="" width="50"></a>
            </td>
         </tr> 


         <tr>

            <td>03</td>
            <td>Mathematics</td>
            <td><a href="https://drive.google.com/file/d/1efLGhzMgYIwvQcJmcbkJTrgVwvmgkqKy/view"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6byD29xXDF2wlHjqHe2dFWsuMkh0aFhxyR8mYnF8eSrJLHKiBnbiloUQLVi5WPSfNEKPiZ_AOkjtGcqTqDuDLPnyp6bEjBfsUJz0Cph_jCCZ3ZrgYfDyJ-uIPiL8S53l_XndOhWq8YdYnECUFNQ3foEoZQUqGqg2vzHlLEh7fXKyZ5K1FsgfyTrFz/s1600-rw/pdf-icon.png" alt="" width="50"></a>
            </td>
         </tr> 


         <tr>

            <td>04</td>
            <td>Science Investigative Study</td>
            <td><a href="https://drive.google.com/file/d/1Y1XsjRNhCVxngRZEy3bhO3rLYCMOuJrs/view"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6byD29xXDF2wlHjqHe2dFWsuMkh0aFhxyR8mYnF8eSrJLHKiBnbiloUQLVi5WPSfNEKPiZ_AOkjtGcqTqDuDLPnyp6bEjBfsUJz0Cph_jCCZ3ZrgYfDyJ-uIPiL8S53l_XndOhWq8YdYnECUFNQ3foEoZQUqGqg2vzHlLEh7fXKyZ5K1FsgfyTrFz/s1600-rw/pdf-icon.png" alt="" width="50"></a>
            </td>

         </tr> 


         <tr>

            <td>05</td>
            <td>Science Exercise Book</td>
            <td><a href="https://drive.google.com/file/d/19q10LoguYQvSXl_zQ1NTtSfXrUioLDx5/view"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6byD29xXDF2wlHjqHe2dFWsuMkh0aFhxyR8mYnF8eSrJLHKiBnbiloUQLVi5WPSfNEKPiZ_AOkjtGcqTqDuDLPnyp6bEjBfsUJz0Cph_jCCZ3ZrgYfDyJ-uIPiL8S53l_XndOhWq8YdYnECUFNQ3foEoZQUqGqg2vzHlLEh7fXKyZ5K1FsgfyTrFz/s1600-rw/pdf-icon.png" alt="" width="50"></a>
            </td>
         </tr> 


         <tr>

            <td>06</td>
            <td>History and Social Science</td>
            <td><a href="https://drive.google.com/file/d/1NYUiwooLTRrmfuV8cDZHClvpxhOcHXn3/view"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6byD29xXDF2wlHjqHe2dFWsuMkh0aFhxyR8mYnF8eSrJLHKiBnbiloUQLVi5WPSfNEKPiZ_AOkjtGcqTqDuDLPnyp6bEjBfsUJz0Cph_jCCZ3ZrgYfDyJ-uIPiL8S53l_XndOhWq8YdYnECUFNQ3foEoZQUqGqg2vzHlLEh7fXKyZ5K1FsgfyTrFz/s1600-rw/pdf-icon.png" alt="" width="50"></a>
            </td>
         </tr> 

         <tr>

            <td>07</td>
            <td>Digital Tech</td>
            <td><a href="https://drive.google.com/file/d/1MajN1TiEvd_5STJTn2M-txVAOsNGmwgg/view"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6byD29xXDF2wlHjqHe2dFWsuMkh0aFhxyR8mYnF8eSrJLHKiBnbiloUQLVi5WPSfNEKPiZ_AOkjtGcqTqDuDLPnyp6bEjBfsUJz0Cph_jCCZ3ZrgYfDyJ-uIPiL8S53l_XndOhWq8YdYnECUFNQ3foEoZQUqGqg2vzHlLEh7fXKyZ5K1FsgfyTrFz/s1600-rw/pdf-icon.png" alt="" width="50"></a>
            </td>
         </tr> 

         <tr>

            <td>08</td>
            <td>Wellbeing</td>
            <td><a href="https://drive.google.com/file/d/1AaVMI9uTuzidh3pLhAdUfegwxpViL_0a/view"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6byD29xXDF2wlHjqHe2dFWsuMkh0aFhxyR8mYnF8eSrJLHKiBnbiloUQLVi5WPSfNEKPiZ_AOkjtGcqTqDuDLPnyp6bEjBfsUJz0Cph_jCCZ3ZrgYfDyJ-uIPiL8S53l_XndOhWq8YdYnECUFNQ3foEoZQUqGqg2vzHlLEh7fXKyZ5K1FsgfyTrFz/s1600-rw/pdf-icon.png" alt="" width="50"></a>
            </td>
         </tr>
         
         <tr>

            <td>09</td>
            <td>Life and Livelihood</td>
            <td><a href="https://drive.google.com/file/d/1EymfKvK2p9ZYQMUBxnXFHNm_EK4DuBIX/view"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6byD29xXDF2wlHjqHe2dFWsuMkh0aFhxyR8mYnF8eSrJLHKiBnbiloUQLVi5WPSfNEKPiZ_AOkjtGcqTqDuDLPnyp6bEjBfsUJz0Cph_jCCZ3ZrgYfDyJ-uIPiL8S53l_XndOhWq8YdYnECUFNQ3foEoZQUqGqg2vzHlLEh7fXKyZ5K1FsgfyTrFz/s1600-rw/pdf-icon.png" alt="" width="50"></a>
            </td>
         </tr> 

         <tr>

            <td>10</td>
            <td>Art and Culture</td>
            <td><a href="https://drive.google.com/file/d/1J19Fmw-FVwCdb1MMrHWGpLu9P7ytJ3G8/view"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6byD29xXDF2wlHjqHe2dFWsuMkh0aFhxyR8mYnF8eSrJLHKiBnbiloUQLVi5WPSfNEKPiZ_AOkjtGcqTqDuDLPnyp6bEjBfsUJz0Cph_jCCZ3ZrgYfDyJ-uIPiL8S53l_XndOhWq8YdYnECUFNQ3foEoZQUqGqg2vzHlLEh7fXKyZ5K1FsgfyTrFz/s1600-rw/pdf-icon.png" alt="" width="50"></a>
            </td>
         </tr> 

         <tr>

            <td>11</td>
            <td>I.M.E</td>
            <td><a href="https://drive.google.com/file/d/1aKVqKAPmB3Ndbn4luabFnthDAbFr3u7c/view"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6byD29xXDF2wlHjqHe2dFWsuMkh0aFhxyR8mYnF8eSrJLHKiBnbiloUQLVi5WPSfNEKPiZ_AOkjtGcqTqDuDLPnyp6bEjBfsUJz0Cph_jCCZ3ZrgYfDyJ-uIPiL8S53l_XndOhWq8YdYnECUFNQ3foEoZQUqGqg2vzHlLEh7fXKyZ5K1FsgfyTrFz/s1600-rw/pdf-icon.png" alt="" width="50"></a>
            </td>
         </tr> 
    </table>
    <br>
    <br>
    <br>
<div class="fnt">

    <footer >  
    
    <a href="mailto:nafisalkarim132009@gmail.com">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
     <img src="https://img.icons8.com/?size=24&id=3250&format=png" alt=""> <span>contact us</span>  
      </a><br>

      <br>
      <a href="https://www.facebook.com/profile.php?id=61553850415510&mibextid=ZbWKwL" ><img  src="https://cdn-icons-png.flaticon.com/128/20/20837.png" alt="" width="40"><span>Facebook</span></a>
</footer>
</div>
</body>
</html>
